<html lang='en' class=''>
<link rel="icon" type="image/png" href="logo.png"/>
<head>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>capy merch</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
      <nav class="navbar">
        <div class="content">
          <div class="logo"><a href="index.html">Kapy games</a></div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="mackeysfavs/hehe.html">Draw!</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

  <meta charset='UTF-8'>
  <title>Kapy Games Merch</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="<svg xmlns="./steamuserimages-a.akamaihd.gif" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
</svg>
">
  <link rel="mask-icon" href="./steamuserimages-a.akamaihd.gif" color="#111">
  <link rel="canonical" href="./steamuserimages-a.akamaihd.gif">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  box-sizing: border-box;
}

html, body {
  font-family: "./PLANK___.ttf", sans-serif;
  background: #ffffff;
  padding: 80px 30px 30px;
  color: rgb(0, 0, 0);
  height: 100%;
}

ol, ul {
  margin: 0 0 50px 0;
}

h1 {
  font-weight: bold;
  color: black;
}

p {
  line-height: 1.6em;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 0;
}
p:last-child {
  margin-bottom: 40px;
}

code {
  background: #ffffff;
  color: #ffffff;
  border: 1px solid #eee;
  padding: 2px;
  border-radius: 3px;
}

a {
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  transition: all 200ms;
}
a:hover, a:focus {
  color: black;
}

article {
  min-height: 50vh;
  margin-bottom: 50px;
}
article .margin {
  margin-bottom: 100vh;
}

nav {
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  position: fixed;
  padding: 30px;
}
nav a {
  display: inline-flex;
  padding: 20px 30px;
  color: #fff;
  text-decoration: none;
}
nav a:hover, nav a:focus {
  color: white;
}
nav a.active {
  color: #4d4d53;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae9386dc71e2f0b3c30bf513.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<hr size="8" width="100%" color="black">

</b>capy games sticker</p>
<iframe src="https://my-store-8840467.creator-spring.com/listing/capyg-sticker" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="100%" allowfullscreen></iframe>


  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-2916a41d-c13a-8340-a828-67414c32338d" crossorigin></script>
</body>

moar coming soon!

<hr size="8" width="100%" color="black">

moar coming soon!

<hr size="8" width="100%" color="black">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2></h2>


<img src="dancing-polish-cow-at4am.gif" alt="Paris" style="width:50%;">



</body>
</html>
