</html>

<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>home</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="<svg xmlns="./wsw-transformed.png" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
</svg>
">
  <link rel="mask-icon" href="./wsw-transformed.png" color="#111">
  <link rel="canonical" href="./wsw-transformed.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  box-sizing: border-box;
}

html, body {
  font-family: "Arial", sans-serif;
  background: #6E7B8B;
  padding: 80px 30px 30px;
  color: #FFF;
  height: 100%;
}

ol, ul {
  margin: 0 0 50px 0;
}

h1 {
  font-weight: bold;
  color: black;
}

p {
  line-height: 1.6em;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 0;
}
p:last-child {
  margin-bottom: 40px;
}

code {
  background: #f8f8f8;
  color: #58626F;
  border: 1px solid #eee;
  padding: 2px;
  border-radius: 3px;
}

a {
  font-weight: bold;
  color: deeppink;
  text-decoration: none;
  transition: all 200ms;
}
a:hover, a:focus {
  color: black;
}

article {
  min-height: 50vh;
  margin-bottom: 50px;
}
article .margin {
  margin-bottom: 100vh;
}

nav {
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  background: #58626F;
  position: fixed;
  padding: 30px;
}
nav a {
  display: inline-flex;
  padding: 20px 30px;
  color: #fff;
  text-decoration: none;
}
nav a:hover, nav a:focus {
  color: white;
}
nav a.active {
  color: deeppink;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae9386dc71e2f0b3c30bf513.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <nav class="nav">
  <a href="#s1" class="active">Eagler</a>
</nav>

</b> Eaglercraft Singleplayer is real Minecraft 1.3.3 that you can play in any regular web browser.</p>
  <p>link to <span class="nav"><a href="./Singleplayer_Offline_Download_Version.html">eaglercraft</a></span></p>
</article>


  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-2916a41d-c13a-8340-a828-67414c32338d" crossorigin></script>
</body>


</b> Eaglercraft is real Minecraft 1.5.2 that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. You can join real Minecraft 1.5.2 servers with it through a custom proxy based on Bungeecord.</p>
  <p>link to <span class="nav"><a href="./eagleronline.html">eaglercraft online</a></span></p>
</article>

<!DOCTYPE html>
<html>
<body>

<h2>yes</h2>

<p></p>

<img src="https://github.com/mackeylol/copyofmasite/blob/main/steamuserimages-a.akamaihd.gif?raw=true" width="500" height="500">

</body>
</html>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7881236615155649"
     crossorigin="anonymous"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7881236615155649"
     crossorigin="anonymous"></script>
