<html lang='en' class=''>
<link rel="icon" type="image/png" href="capyg.png"/>
<head>


  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta itemprop="description" content="fun unblocked games with lots of games from Kapy Games" />
      <meta name="description" content="fun unblocked games with lots of games from Kapy Games.">
      <meta name="keywords" content="how to unblock unblocked games,unblocked games,fun,which games unblocked,Kapy Games">
      <meta name="author" content="Mackeylol,mackeylol,mackeypace">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      
        <title>Kapy Games</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
      <nav class="navbar">
        <div class="content">
          <div class="logo"><a href="/">capy games</a></div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="/">Home</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>


  <meta charset='UTF-8'>
  <title>Piped</title>

  <meta name="robots" content="noindex">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  box-sizing: border-box;
}

html, body {
  font-family: "./PLANK___.ttf", sans-serif;
  background: #28282B;
  padding: 80px 30px 30px;
  color: rgb(0, 0, 0);
  height: 100%;
}

ol, ul {
  margin: 0 0 50px 0;
}

h1 {
  font-weight: bold;
  color: black;
}

p {
  line-height: 1.6em;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 0;
}
p:last-child {
  margin-bottom: 40px;
}

code {
  background: #28282B;
  color: #28282B;
  border: 1px solid #eee;
  padding: 2px;
  border-radius: 3px;
}

a {
  font-weight: bold;
  color: #4d4d53;
  text-decoration: none;
  transition: all 200ms;
}
a:hover, a:focus {
  color: black;
}

article {
  min-height: 50vh;
  margin-bottom: 50px;
}
article .margin {
  margin-bottom: 100vh;
}

nav {
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  position: fixed;
  padding: 30px;
}
nav a {
  display: inline-flex;
  padding: 20px 30px;
  color: #fff;
  text-decoration: none;
}
nav a:hover, nav a:focus {
  color: white;
}
nav a.active {
  color: #4d4d53;
}
  </style>

<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
</style>

</head>

<body>
<iframe src="https://piped-ashy.vercel.app/" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
</body>